*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,html{
    height: 100%;
    cursor:default;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex:1 1;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex:1 1;
}
.bg{
    width: 100%;
    font-size: 40px;
    z-index: 0;
    background: rgb(250, 245, 242);
    /*background: #fffdfd;*/
}
.box{
    padding:0 20%;
}
header{
    height: 80px;
    display: flex;
    /*justify-content: space-between;*/
}
.logo{
    width: 165px;
    height: 50px;
    padding: 15px 10px;
}
.nav{
    margin: 0 70px;
}
.flex-center{
    justify-content: center;
}
#header{
    transition-property: width;
    transition-duration: .5s;
    z-index: 999;
    width: auto;
    
}
.nav-slogan{
    width: 320px;
    height: 50px;
    padding: 15px 10px;
}

.nav-shadow{
    box-shadow: 0px 5px 20px #e4e4e4;
}
.nav li{
    line-height: 80px;
    float: left;
    font-size: 15px;
    padding: 0 40px;
}
.nav li a{
    color: rgb(90, 79, 47);
    text-decoration: none; 
    -moz-transition :all .25s ease;
    -webkit-transition:all .25s ease;
	transition: all .25s ease;   
}
.nav li a:hover {
    color: rgb(231, 114, 133);
    border-bottom: 2px solid;
    padding-bottom: 5px; 
}
.user-box{
    border: 2px solid rgb(173, 173, 173);
}
.home{
    padding: 0 10px;
    color: rgb(90, 79, 47);
    display: flex;
    justify-content: space-between;
}
.home-slogan{
    padding: 180px 0px;
}
.home-poster{
    width: 537px;
    height: 550px;
}
.card{
    background: rgb(220, 236, 250);
    border-radius: 10px;
    box-shadow: 0 0px 35px #99adca;
    padding: 50px 70px;
    margin: 30px 0px 60px 0px;
}
.newcase{
    display: flex;
    flex-direction: column;
}
.newcase-tab{
    justify-content: center;
}
.newcase-tab a{
    text-decoration: none; 
}
.newcase-tab-item{
    font-weight: 500;
    color: #153458;
    padding: 0 20px;
    line-height: 50px;
    background: rgb(255, 255, 255,0.5);
    border-radius: 10px 10px 0 0;
    margin: 0 10px;
    cursor:pointer;
}
.newcase-content{
    width:auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content:center;
}
.newcase-content-item{
    font-size: 20px;
    text-align: center;
    margin: 40px 50px 0 50px;
}
.end-time{
    font-size: 15px;
    line-height: 15px;
    margin: 30px 0 10px 0;
    color: rgb(173, 173, 173);
}
.data{
    font-size:30px ;
}
.confirm{
    color: #cc4100
}
.curr-confirm{
    color: #f50;
}
.cure{
    color: #008d5e;
}
.dead{
    color: #666;
}
.nav-title{
    width: auto;
    text-align: center;
    display: block;
    margin-bottom: 30px;
    color:#0d2138;
}
.news{
    background-color: rgb(220, 236, 250);
}
.news-item{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
.news-time{
    font-size: 14px;
    color: #666;
}
.news-content{
    position: relative;
    padding: 20px 12px;
}
.item-title{
    color: #444;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.news-content-intro{
    height: 100px;
    overflow: hidden;
}
p{
    white-space:pre-wrap;
    color: rgb(95, 94, 94);
    font-size: 10px;
    line-height: 20px;
}
.btn-more{
    position: absolute;
    bottom: 20px;
    line-height: 20px;
    right: 15px;
    font-size: 10px;
    color: #008d5e;
    background-color: #fffdfd;
    padding-left: 20px;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0.8),rgb(255, 255, 255));
    cursor: pointer;
}
.know li{
    align-items: center;
    flex: 1 0;
    cursor: pointer;
}
.know-pic{
    width: 120px;
    height: 120px;
    border-radius: 5px;
    background-image: url();
    background-size: cover;
    margin:auto auto 10px auto;
}
.more{
    width: auto;
    height: auto;
    text-align: center;
    margin-top: 30px;
}
.more span{
    font-size: 20px;
    font-weight: 600;
    color: #666;
    line-height: 40px;
    padding: 10px 50px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .15s linear;
}
.more span:hover{
    box-shadow:rgb(151, 172, 184) 0px 5px 10px ;
    -moz-transition :all .15s linear;
    -webkit-transition:all .15s linear;
	transition: all .15s linear;
}
.mask{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: rgba(194, 194, 194, 0.5);
    display: none;
}
.news-win{
    position: fixed;
    overflow: auto;
    width: 50%;
    height: 50%;
    top: 0;
    left:0 ;
    right: 0;
    bottom:0 ;
    margin: auto;
    background: rgb(255, 255, 255);
    padding: 0px 20px 10px 20px;
}
.win-canncel{
    width: inherit;
    position: fixed;
    text-align: right;
}
.win-canncel span{
    font-size: 40px;
    color: #666;
    cursor: pointer;
}
.win-content{
    margin:30px;
}
.know li:hover{
    box-shadow:rgb(95, 94, 94) 10px 5px 20px ;
    transform:scale(1.05);
    -moz-transition :all .25s linear;
    -webkit-transition:all .25s linear;
	transition: all .25s linear;
}
.know li{
    transition: all .25s linear;
}
footer div{
    width: auto;
    height: 130px;
    background-color: rgb(208, 216, 228);
    margin-top: 140px;
}
.current-page{
    color: rgb(231, 114, 133);
    border-bottom: 2px solid;
    padding-bottom: 5px;
    font-weight: bold;
}